# SeleniumIntegration

Poornima_Assessment/: .project  App.Properties  pom.xml  testng.xml
Poornima_Assessment/src/main/java/com/qa/assessment/ExtentReport/: ExtentReporterNG.java
Poornima_Assessment/src/main/java/com/qa/assessment/FileHandling/: PropertyManager.java
Poornima_Assessment/src/test/java/com/qa/assessment/PageObjects/: BasePage.java  Login.java  Products.java  YourCart.java
Poornima_Assessment/src/test/java/com/qa/assessment/TestClass/: BaseTest.java  CrossBrowser.java  TestLogin.java
Poornima_Assessment/src/test/resources/JSONData/: TestData.json
Poornima_Assessment/test-output/: ExecutionReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Poornima_Assessment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Poornima_Assessment/test-output/Suite/: FirefoxTest.xml  Test.html  Test.xml  chromeTest.html  chromeTest.xml
Poornima_Assessment/test-output/junitreports/: TEST-com.qa.assessment.TestClass.Base.xml  TEST-com.qa.assessment.TestClass.TestLogin.xml
Poornima_Assessment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Poornima_Assessment/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
